<!DOCTYPE html>
<html lang="th"> 
<head>
  <meta charset="UTF-8">
  <title>แจ้งเตือนพักสายตา</title>
  <style>
    body {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #ffffff;
      font-family: 'Anuphan', sans-serif;
    }

    .container {
      text-align: center;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      font-size: 40px;
      margin-bottom: 10px;
    }

    img {
      width: 100px;
      height: 100px;
      margin: 10px 0;
    }

    p {
      color: #666;
      font-size: 14px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>ถึงเวลาพักสายตาแล้ว !!</h1>
    <img src="relax.gif" alt="Eye Icon">
    <div id="countdown"></div>
    <p>พักสายตาเป็นระยะ ระหว่างการใช้คอมพิวเตอร์ โดยใช้กฏ 20-20-20 
      คือทุกๆ 20 นาทีให้พักสายตา 20 วินาทีและมองไกลๆ ไปยังสิ่งที่อยู่ไกลกว่า 20 ฟุต (หรือ 6 เมตร)</p>
  </div>
</body>
</html>
